/*
 * Generated by XDoclet - Do not edit!
 */
package co.net.une.www.interfaces;

/**
 * Local home interface for WsActualizarEstadoDirExc.
 * @xdoclet-generated at ${TODAY}
 * @copyright The XDoclet Team
 * @author XDoclet
 * @version ${version}
 */
public interface WsActualizarEstadoDirExcLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/WsActualizarEstadoDirExcLocal";
   public static final String JNDI_NAME="ejb/WsActualizarEstadoDirExcLocal";

   public co.net.une.www.interfaces.WsActualizarEstadoDirExcLocal create()
      throws javax.ejb.CreateException;

}
